<!DOCTYPE html>
<html>
  <body>
  <head>
    <title>Digital Resume</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images2/favicon (1).ico">
    <link rel="stylesheet" href="/code/final.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="img">
      <h1>Alfredo Jemaine Basson</h1>
      <h1>Software developer</h1>
        <source srcset="/images/final image.jpg" media="(max-width: 450px)">
        <source srcset="images/final image.jpg" media="(max-width: 900px)">
        <img src="/images/final image.png" alt="images/final image.jpg" width="300" height="300">
</div></head>

  

      

</div>
<br>
<br>

<nav class="nav">
<ul>
<li><a href="#Education">Education</a></li>
<li><a href="#Experience">Experience</a></li>
<li><a href="#Skill">skills</a></li>
</ul></nav>

  <h2 class="Education">Education</h2>
  
<h3>I am currently  studying ITW at<div href="https://www.codespace.co.za">CodeSpace Academy</div>
<h3>
</h3>

    <h3>Qualifications 1</h3>

<article>
  <p>I went to Blackheath high School . </p>
  <p>My highest Grade passed is Grade 11 . </p>
  <p>My top subjects is Afrikaans , English and Life Orientation. </p>
   

<h2 class="Experience">Experience</h2>
<h3>Job 1</h3>
<article>
  <p>Crick Group(pty) ltd<br>
    Job Title- Supervisor at Superga/Kappa. <br>
    Duration-2021-present
  </P></article>
    <h3>Job 2</h3>
    <article><p>Shoprite (Pty) Ltd<br>
      Job Title-General Worker<br>
      Duration-Feb 2020- Oct 2020 
    </p></article>
    <h2 class="Skills">Skills</h2>
     <P>*Github
    <br>
    * VSstudio
    <br>
    * Figma
    <br>
    *Html 
    <br>
    *CSS
    </p>
    
    <footer id="Contact">Contact:
    <a href="https://www.facebook.com/alfredo.jemaine.basshawn/about" target="_blank">Facebook
      <a href="https://github.com/alfredoBasson1411 "target="_blank">Github</a>
      <a href="https://www.linkedin.com/in/alfredo-basson-70908719b/" target="_blank">Linkedin
    </a>
    <br>
    <br>
    
    <form action="https://formsubmit.co/alfredojemainebasson14@gmail.com" method="POST">
        <label for="name">
            Name:
            <input type="text" required> 
            Email:
            <Input type="email" required></Input>
            <br>
        </label>
        <label for="Interview"> <br>
 <input required type="radio"> Interview <input required type="radio"> Website feedback <input type="radio">Review
<br> <textarea cols="30" rows="5" ></textarea>
        </label>
 <button type="submit">Send</button>
   </form>
  </footer>
  </body>
</html>